server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 2283-web-01;
        location /airbnb-onepage/ {
                alias ~/AirBnB_clone_v2;
                proxy_pass  http://0.0.0.0:5000; 
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }
        location /static/ {
                proxy_pass http://127.0.0.1:5003;
        }
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
        }
        error_page 404 /404.html;
}
